{
  "name": "macaudio",
  "version": "0.0.3",
  "description": "The interface is an AudioUnit(Mac) which can generate audio directly using JavaScript.",
  "keywords": ["audio", "AudioUnit", "mac", "sound", "music"],
  "author": "nao yonamine <mohayonao@gmail.com> (http://app.mohayonao.com)",
  "repository": {
    "type" : "git",
    "url": "https://github.com/mohayonao/node-macaudio.git"
  },
  "main": "./build/Release/macaudio",
  "licenses": [
    { "type": "MIT",
      "url" : "https://raw.github.com/mohayonao/node-macaudio/master/LICENSE" }
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}
